# performance2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/performance2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/performance2/: AddNewTask.java  ApiClient.java  ApiInterface.java  CreateNoteActivity.java  Detailed.java  EditNote.java  Function.java  Login.java  MainActivity.java  MainActivityNews2.java  MainActivity_img.java  MainActivity_news.java  MainFragment.java  NewsDetails.java  Note.java  NotesDetails.java  SplashScreen.java  ToDoModel.java  fileinfomodel.java  fragment_calendario.java  fragment_news.java  fragment_note.java  fragment_todolist.java  fragment_upload.java  model.java  registrati.java  uploadfile.java  utente.java  viewpdf.java
app/src/main/java/com/example/performance2/adapters/: Adapter.java  ListNewsAdapter.java  NotesAdapter.java  ToDoAdapter.java  myadapter.java
app/src/main/java/com/example/performance2/dao/: NoteDao.java
app/src/main/java/com/example/performance2/database/: NotesDatabase.java
app/src/main/java/com/example/performance2/entities/: Note.java
app/src/main/java/com/example/performance2/models/: Article.java  Headlines.java  Source.java
app/src/main/res/drawable/: angolo_butcal.xml  angolo_calendario.xml  background_subtitle_indicator.xml  bottom_shadow.xml  gradient.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_done_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_language_24.xml  ic_baseline_library_books_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_settings_24.xml  ic_baseline_table_chart_24.xml  ic_baseline_web_24.xml  round_white.xml
app/src/main/res/layout/: activity_create_note.xml  activity_details_news.xml  activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_registrati.xml  activity_splash_screen.xml  content_main.xml  drawer_toolbar.xml  fragment_main.xml  item_container_note.xml  items.xml  list_row.xml  nav_calendario.xml  nav_header_layout.xml  nav_news.xml  nav_note.xml  nav_to_do_list.xml  nav_upload.xml  newsmain_item.xml  newtask.xml  pass_news.xml  pdf_layout.xml  refresh_news.xml  tasklayout.xml  upload_file.xml
app/src/main/res/menu/: main_activity_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  temalogin.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/performance2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
