plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.performance2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation "com.firebaseui:firebase-ui-auth:3.0.0"

    implementation"com.google.firebase:firebase-core:18.0.0"
    implementation"com.firebaseui:firebase-ui-firestore:4.1.0"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // for database
    implementation"androidx.room:room-runtime:2.2.5"
    annotationProcessor"androidx.room:room-compiler:2.2.5"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Scalable Size Unit
    implementation"com.intuit.sdp:sdp-android:1.0.6"
    implementation"com.intuit.ssp:ssp-android:1.0.6"

    //Rounded imageview
    implementation"com.makeramen:roundedimageview:2.3.0"

    //cardview


}