plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.performance2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.1'
    implementation "com.firebaseui:firebase-ui-auth:3.0.0"
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation'com.google.firebase:firebase-storage:19.2.1'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation"com.google.firebase:firebase-core:18.0.0"
    implementation"com.firebaseui:firebase-ui-firestore:6.3.0"
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.3.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // for database
    implementation"androidx.room:room-runtime:2.2.6"
    annotationProcessor"androidx.room:room-compiler:2.2.6"

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Scalable Size Unit
    implementation"com.intuit.sdp:sdp-android:1.0.6"
    implementation"com.intuit.ssp:ssp-android:1.0.6"

    //Rounded imageview
    implementation"com.makeramen:roundedimageview:2.3.0"



//Image
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.jasminb:jsonapi-converter:0.9'


//Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    //ddd
    implementation 'com.google.android.gms:play-services-basement:17.5.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //dexter
    implementation 'com.karumi:dexter:6.2.1'


}