<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="@dimen/_16sdp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="8dp">


    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/todocheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/black"
            android:paddingStart="8dp"
            tools:ignore="RtlSymmetry" />




    </RelativeLayout>




</androidx.cardview.widget.CardView>